{
	"name" : "Final_project",
	"version" : 1,
	"creationdate" : 3667160720,
	"modificationdate" : 3667161950,
	"viewrect" : [ 2.0, 84.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Final_Project.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sp_click_n_speed.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_count_n_swing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_randomize_steps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_waveform_modes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_sample_startpoint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_control_playhead.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_sample_endpoint.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sp_sample_play_control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
